# See documentation:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# We want to "install"
install

cdrom

# Fail when installation interactively prompts for anything
cmdline

# Set the language
lang en_US.UTF-8

keyboard us
network --bootproto=dhcp

# Sets the root password because we do not want any prompt during installation (password)
rootpw linux

firewall --disabled
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc Europe/Berlin
bootloader --location=mbr --append=console=ttyS0,115200

# EPEL (nss-mdns)
repo --name=epel --baseurl=https://download.fedoraproject.org/pub/epel/7/x86_64/
# SUSE Manager Tools (salt-minion)
repo --name=tools --baseurl=https://download.opensuse.org/repositories/systemsmanagement:/saltstack:/products/RHEL_7/

skipx
autopart --type=plain
zerombr
clearpart --all --initlabel

reboot

# install only base packages and openssh
%packages --nocore --nobase --excludedocs --instLangs=en
@core --nodefaults

wget
curl
nss-mdns
openssh-server
openssh-clients
ca-certificates
avahi
qemu-guest-agent
salt-minion
%end

%post --log=/root/post.log --nochroot

# rebuild the initramfs
# http://lists.openstack.org/pipermail/openstack/2015-January/011245.html
# http://lists.openstack.org/pipermail/openstack/2014-August/008802.html
dracut --force

%end
